# you can add or delete topics!
INTERESTS=javascript,css,react,typescript,bash,ssh,HTML,python

# The path to the project folder. Make sure you use backslashes (\) and not forward slashes (/). 
# You can run 'pwd' in the directory where you have the project.
# In my case, it's: \c\Users\User\Documents\winWallpaperGenerator
# So your final path must look like that:
PATH_TO_THE_PROJECT=C:\Users\User\Documents\winWallpaperGenerator